FAUNADB_KEY=fnAFEIFViqAAULT7geG7fWIZ_7y4bgKPbQ6bGDWM

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51N8tK6GXlkt8ILuU2PGBsGVPBLNKaomD9mzteRdK2He4sgBZKStOC0AWBxiT60q1sfgcTuHY7QJDoOgyAO9gb5pf00AWSx7YHq
STRIPE_API_KEY=sk_test_51N8tK6GXlkt8ILuUrwN1jbp3XOEJIWDFD7hA6yD7pXWPWzu8pM1eJV3R30B06NOrbwmNkn5ozu2qBHWGSGHe0MUc00WBSRH5qA
STRIPE_SUCCESS_URL="https://ig-news-zero2onemasteruser.vercel.app/posts"
STRIPE_CANCEL_URL="https://ig-news-zero2onemasteruser.vercel.app/"
STRIPE_WEBHOOK_SECRET="whsec_c47e77adc017971b74384f2b7e79b9dd0a0cc27f6010578b73e8ca0e99d0dd9f"


GITHUB_CLIENT_ID="c30701201422febb86ae"
GITHUB_CLIENT_SECRET="eefba0af8327e8e6c5378ec051d2372b0bfb1da2"

PRISMIC_ENDPOINT="https://isignews.cdn.prismic.io/api/v2"

PRISMIC_ACCESS_TOKEN="MC5aR1Z1U2hBQUFDQUFkOU1v.CiFv77-9G--_ve-_vW4Y77-977-977-9MX3vv73vv71aP--_ve-_ve-_vUPvv73vv73vv73vv73vv73vv71I77-977-977-9"